{% extends 'emails/header.html.twig' %}

{% block email_content %}
{% apply inline_css %}
	<tr>
		<td align="center" valign="top" id="templateBody" data-template-container>
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody><tr>

																<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																	<h2>Votre réservation</h2>
																</td>
															</tr>
															</tbody></table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												</tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody><tr>

																<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

																	<p style="text-align:center;margin:10px 0;padding:0;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%"><span style="font-size:16px"></span></p>

																	<p>Bonjour,</p>
																	<p>L'équipe de modération a effectué une modification de votre réservation.</p>

																	<div style="min-width: 100%;border-top: 2px solid #EAEAEA;margin-top:18px;margin-bottom: 9px"></div>

																	<h4 class="null" style="text-align: left;"><strong>Détails :</strong></h4>
																	<ul>
																		<li>Titre de la réservation : <b>{{ title }}</b></li>
																		<li>Participants :
																			<ul>
																				{% for user in users %}
																					<li><b>{{ user.displayUserName }}</b></li>
																				{% endfor %}
																			</ul>
																		</li>
																		<li>Catégorie : <b>{{ category }}/{{ subCategory }}</b></li>
																		<li>Service : <b>{{ service }}</b></li>
																		<li>Ressource réservée :</li>
																		<ul>
																			{% for resource in resources %}
																				<li><b>{{ resource.title }}</b></li>
																			{% endfor %}
																		</ul>
																		<li>Date de début : <b>{{ dateStart|date("d/m/Y H:i") }}</b></li>
																		<li>Date de fin : <b>{{ dateEnd|date("d/m/Y H:i") }}</b></li>
																	</ul>
																	{% if ((userComment is not empty) and (userComment is not null)) %}
																		<p>Commentaire : </p>
																		<p>"<i>{{ userComment }}</i>"</p>
																	{% endif %}
																	{% if ((confirmComment is not empty) and (confirmComment is not null)) %}
																		<p>Commentaire de la modération</p>
																		<p>"<i>{{ confirmComment }}</i>"</p>
																	{% endif %}

																	<div style="min-width: 100%;border-top: 2px solid #EAEAEA;margin-top:18px;margin-bottom: 9px"></div>

																	<h4 class="null" style="text-align: left;"><strong>Prochaine étape</strong></h4>
																	<p style='text-align:justify'>
																		Vous serez notifié la prochaine fois que le statut de votre réservation aura changé.
																	<p>
																		Cordialement,<br>
																	</p>

																</td>
															</tr>
															</tbody></table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												</tbody>
											</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
{% include 'emails/footer.html.twig' %}
{% endapply %}

{% endblock %}
