{% block email_footer %}
{% if social_facebook_url or social_instagram_url or social_website_url %}
<tr>
	<td align="center" valign="top" id="templateFooter" data-template-container>
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
		<tr>
			<td align="center" valign="top" width="600" style="width:600px;">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
			<tr>
				<td valign="top" class="footerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
						<tbody class="mcnFollowBlockOuter">
						<tr>
							<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
									<tbody><tr>
										<td align="center" style="padding-left:9px;padding-right:9px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
												<tbody><tr>
													<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<!--[if mso]>
																	<table align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<![endif]-->

                                                                    {% if social_facebook_url %}
																	<!--[if mso]>
																	<td align="center" valign="top">
																	<![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																		<tbody><tr>
																			<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																					<tbody><tr>
																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody><tr>

																									<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																										<a href="{{ social_facebook_url }}" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																									</td>


																								</tr>
																								</tbody></table>
																						</td>
																					</tr>
																					</tbody></table>
																			</td>
																		</tr>
																		</tbody></table>

																	<!--[if mso]>
																	</td>
																	<![endif]-->
                                                                    {% endif %}
                                                                    {% if social_instagram_url %}
                                                                    <!--[if mso]>
																	<td align="center" valign="top">
																	<![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																		<tbody><tr>
																			<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																					<tbody><tr>
																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody><tr>

																									<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																										<a href="{{ social_instagram_url }}" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Instagram" style="display:block;" height="24" width="24" class=""></a>
																									</td>


																								</tr>
																								</tbody></table>
																						</td>
																					</tr>
																					</tbody></table>
																			</td>
																		</tr>
																		</tbody></table>

																	<!--[if mso]>
																	</td>
																	<![endif]-->
                                                                    {% endif %}
                                                                    {% if social_website_url %}
                                                                    <!--[if mso]>
																	<td align="center" valign="top">
																	<![endif]-->


																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																		<tbody><tr>
																			<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																					<tbody><tr>
																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																								<tbody><tr>

																									<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																										<a href="https://uca.fr/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
																									</td>


																								</tr>
																								</tbody></table>
																						</td>
																					</tr>
																					</tbody></table>
																			</td>
																		</tr>
																		</tbody></table>

																	<!--[if mso]>
																	</td>
																	<![endif]-->

                                                                    {% endif %}

																	<!--[if mso]>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
															</tbody></table>
													</td>
												</tr>
												</tbody></table>
										</td>
									</tr>
									</tbody></table>

							</td>
						</tr>
						</tbody>
					</table></td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
{% endif %}
{% endblock %}

