{% extends 'emails/header.html.twig' %}

{% block email_content %}
{% apply inline_css %}
	<tr>
		<td align="center" valign="top" id="templateBody" data-template-container>
								<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
									<tr>
										<td valign="top" class="bodyContainer"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody><tr>

																<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																	<h2>Connexion à MyBookings</span></h2>
																</td>
															</tr>
															</tbody></table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												</tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
												<tr>
													<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
															<tbody><tr>

																<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

																	<p style="text-align:center;margin:10px 0;padding:0;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%"><span style="font-size:16px"></span></p>

																	<p>Bonjour,</p>
																	<p style='text-align:justify'>Voici le lien de connexion à l'application MyBookings.<br>
																	<a href="{{ link }}">{{ link }}</a>
																	</p>

																</td>
															</tr>
															</tbody></table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												</tbody>
											</table></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
{% include 'emails/footer.html.twig' %}
{% endapply %}

{% endblock %}